<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion CSS</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="./assets/img/Logo-negro.png" alt="Logo de mi blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="blogpost-img-container">
            <img src="./assets/img/main-news-img.png" alt="">
        </section>
        <section class="grid-container blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Titulo del Blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima doloremque eos commodi magnam nulla provident, autem temporibus fuga iusto consectetur saepe, maxime amet! Tempore consequuntur tenetur repellendus architecto voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo tempore hic, voluptatibus rem quod ducimus molestiae vel officia? Aliquid facilis laudantium non earum ab error voluptatibus nisi asperiores tempore.
                    Est minus, quasi ex voluptates vero adipisci optio. Dolorem aperiam placeat accusamus exercitationem. Tempore unde distinctio tenetur odio soluta sint voluptates? Animi, tempore. Maiores tempore, quas ut officia maxime assumenda!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, ab sit quia numquam beatae quasi ducimus, qui sapiente sunt eum nulla dolorum, praesentium ipsum magnam aperiam molestias culpa in delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, modi. Facilis a non iste ipsa voluptate porro dolores nesciunt consequatur, fugiat quia quidem quisquam debitis, nobis corporis fugit quasi dignissimos?</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div class="container">
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="container">
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </footer>
</body>
</html>